{
  "name": "vista",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://dayalan2.gitlab.io/vista",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "firebase": "^10.7.1",
    "postcss": "^8.4.32",
    "rc-slider": "^10.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.20.1",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^3.3.6",
    "web-vitals": "^2.1.4"
  },
  "proxy": "https://my-json-server.typicode.com/justinwookim/apartments-api/apartments",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
